# CosmicLib

./: .gitignore  CHANGELOG.html  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTOR-CREDITS.txt  LICENSE.md  build.gradle  build.properties  build_test.bat  helper_build_BETA.cmd  helper_build_release.cmd  version.properties
scripts/: deploy_github_release.cmd  helper_build_ALPHA.cmd  helper_build_DEV.cmd  helper_build_release.cmd  helper_setup_intellij.cmd
src/com/cosmicdan/cosmiclib/: Main.java
src/com/cosmicdan/cosmiclib/annotations/: ForgeDynamic.java
src/com/cosmicdan/cosmiclib/client/: ClientProxy.java
src/com/cosmicdan/cosmiclib/client/gui/: RenderDebugInfo.java
src/com/cosmicdan/cosmiclib/common/: CommonProxy.java
src/com/cosmicdan/cosmiclib/gamedata/: Timekeeper.java
src/com/cosmicdan/cosmiclib/obfuscation/: package-info.java
src/com/cosmicdan/cosmiclib/reflection/: ConstructorMirror.java  FieldMirror.java  MethodMirror.java  MirrorBase.java
src/com/cosmicdan/cosmiclib/server/: ServerProxy.java
src/com/cosmicdan/cosmiclib/util/: EnvInfo.java  package-info.java
src/main/java/com/cosmicdan/cosmiclib/: Main.java
src/main/java/com/cosmicdan/cosmiclib/annotations/: ForgeCoremodTransformer.java  ForgeEntryPoint.java  ForgeModLibrary.java
src/main/java/com/cosmicdan/cosmiclib/archetypes/: ModBlockBase.java  ModItemBase.java  ModRegistrable.java
src/main/java/com/cosmicdan/cosmiclib/asm/: AbstractHookMethodStartTransformer.java  AbstractInsnTransformer.java  AbstractTransformerBase.java  FakeCoreMod.java
src/main/java/com/cosmicdan/cosmiclib/asmhelper/: ASMHelper.java  InsnComparator.java  ObfHelper.java  ObfRemappingClassWriter.java
src/main/java/com/cosmicdan/cosmiclib/client/: ClientProxy.java  CosmicToaster.java  RenderDebugInfo.java
src/main/java/com/cosmicdan/cosmiclib/client/eventhandlers/: ConfigGuiEvents.java
src/main/java/com/cosmicdan/cosmiclib/client/gui/: CosmicGui.java
src/main/java/com/cosmicdan/cosmiclib/client/gui/elements/: CosmicGuiElementBase.java  SpriteElement.java  TextElement.java
src/main/java/com/cosmicdan/cosmiclib/common/: CommonProxy.java  ModConstants.java
src/main/java/com/cosmicdan/cosmiclib/gamedata/: Timekeeper.java  package-info.java
src/main/java/com/cosmicdan/cosmiclib/holders/: BlockAndMeta.java
src/main/java/com/cosmicdan/cosmiclib/obfuscation/: ObfuscatedString.java
src/main/java/com/cosmicdan/cosmiclib/reflection/: ConstructorMirror.java  FieldMirror.java  MethodMirror.java  MirrorBase.java  package-info.java
src/main/java/com/cosmicdan/cosmiclib/registry/: ModSprite.java  ModSpritesRegistry.java
src/main/java/com/cosmicdan/cosmiclib/server/: ServerProxy.java
src/main/java/com/cosmicdan/shadowed/libdivide4j/: FastDivision.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/cosmiclib/lang/: en_us.lang
src/test/java/com/cosmicdan/cosmiclib/gamedata/: TimekeeperTest.java
